#include "blend/add.usf"
#include "blend/average.usf"
#include "blend/colorDodge.usf"
#include "blend/difference.usf"
#include "blend/glow.usf"
#include "blend/hardMix.usf"
#include "blend/linearBurn.usf"
#include "blend/linearLight.usf"
#include "blend/negation.usf"
#include "blend/phoenix.usf"
#include "blend/reflect.usf"
#include "blend/softLight.usf"
#include "blend/vividLight.usf"
#include "blend/colorBurn.usf"
#include "blend/darken.usf"
#include "blend/exclusion.usf"
#include "blend/hardLight.usf"
#include "blend/lighten.usf"
#include "blend/linearDodge.usf"
#include "blend/multiply.usf"
#include "blend/overlay.usf"
#include "blend/pinLight.usf"
#include "blend/screen.usf"
#include "blend/subtract.usf"