#pragma once
#include "/LygiaShader/lygia/distort/barrel.usf"
#include "/LygiaShader/lygia/draw/digits.usf"
Texture2D Tex;
float2 st;
struct __Distortbarrel
{
  float4 drawShader(Texture2D Tex,float2 st)
  {
	   float4 color = float4(0.0, 0.0, 0.0, 1.0);
	   float2 pixel = 1.0/View.ViewSizeAndInvSize.xy;
	   float ix = floor(st.x * 5.0);
	   float strenght = max(0.0, ix * 10.0);
	   color += barrel(Tex,TexSampler, st, pixel * strenght);
	   color += digits(st - float2(ix/5.0 + 0.01, 0.01), strenght);
	   color -= step(.98, frac(st.x * 5.0));
	   return color;
 }
};
__Distortbarrel _edgeFilter;
return _edgeFilter.drawShader(Tex,st);
