#include "/LygiaShader/lygia/filter/mean.usf"
#include "/LygiaShader/lygia/draw/digits.usf"
Texture2D Tex;
float2 st;
struct __Mean
{
	float4 drawShader(Texture2D Tex,float2 st)
	{
		float4 color = float4(0.0, 0.0, 0.0, 1.0);
		float2 pixel = 1.0/View.ViewSizeAndInvSize.xy;
		
		float ix = floor(st.x * 5.0);
		float radius = max(0.1, ix * 0.5);
                

		color += mean(Tex,TexSampler,  st, pixel * radius);

		color -= step(st.y, 0.05) * 0.5;
		color = clamp(color, float4(0., 0., 0., 1.), float4(1., 1., 1., 1.));
		color += digits(st - float2(ix/5.0 + 0.01, 0.01), radius);
		color -= step(.98, frac(st.x * 5.0));
		return color;
	}
};
__Mean _edgeFilter;
return _edgeFilter.drawShader(Tex,st);

