#pragma once
#include "/LygiaShader/lygia/generative/pnoise.usf"
float2 st;
struct __Generativecpnoise
{
	float4 drawShader(float2 st)
	{
		
		float4 color = float4(0.0, 0.0, 0.0, 1.0);
		float2 pixel = 1.0/View.ViewSizeAndInvSize.xy;

                
		float d2 = pnoise(float2(st * 5. + View.GameTime), float2(1.2, 3.4)) * 0.5 + 0.5;
		float d3 = pnoise(float3(st * 5., View.GameTime), float3(1.2, 3.4, 5.6)) * 0.5 + 0.5;
                
		color += lerp(d2, d3, step(0.5, st.x));

		return color;
	}
};
__Generativecpnoise _edgeFilter;
return _edgeFilter.drawShader(st);
