#pragma once
#include "/LygiaShader/lygia/generative/fbm.usf"
float2 st;
struct __Generativecfbm
{
 float4 drawShader(float2 st)
 {
  float4 color = float4(0.0, 0.0, 0.0, 1.0);
  float2 pixel = 1.0/View.ViewSizeAndInvSize.xy;


  float d2 = fbm(float2(st * 5. + View.GameTime)) * 0.5 + 0.5;
  float d3 = fbm(float3(st * 5., View.GameTime)) * 0.5 + 0.5;
                
  color.rgb += lerp(d2, d3, step(0.5, st.x));

  return color;
 }
};
__Generativecfbm _edgeFilter;
return _edgeFilter.drawShader(st);

