#pragma once
#include "/LygiaShader/lygia/generative/worley.usf"
float2 st;
struct __Generativeworley
{
 float4 drawShader(float2 st)
 {

  float4 color = float4(0.0, 0.0, 0.0, 1.0);
  float2 pixel = 1.0/View.ViewSizeAndInvSize.xy;

                
  float d2 = worley(float2(st * 10. + View.GameTime));
  float d3 = worley(float3(st * 10., View.GameTime));
                
  color += lerp(d2, d3, step(0.5, st.x));

  return color;
 }
};
__Generativeworley _edgeFilter;
return _edgeFilter.drawShader(st);
