#pragma once
#include "/LygiaShader/lygia/generative/snoise.usf"
float2 st;
struct __Generativesnoise
{
 float4 drawShader(float2 st)
 {
  
  float4 color = float4(0.0, 0.0, 0.0, 1.0);
  float2 pixel = 1.0/View.ViewSizeAndInvSize.xy;

                
  float d2 = snoise(float2(st * 5. + View.GameTime)) * 0.5 + 0.5;
  float d3 = snoise(float3(st * 5., View.GameTime)) * 0.5 + 0.5;
                
  color += lerp(d2, d3, step(0.5, st.x));

  return color;
 }
};
__Generativesnoise _edgeFilter;
return _edgeFilter.drawShader(st);
