#pragma once
#include "/LygiaShader/lygia/generative/curl.usf"
float2 st;
struct __Generativecurl
{
	float4 drawShader(float2 st)
	{
		float4 color = float4(0.0, 0.0, 0.0, 1.0);
		float2 pixel = 1.0/View.ViewSizeAndInvSize.xy;


		float2 d2 = curl(float2(st * 5. + View.GameTime)) * 0.5 + 0.5;
		float3 d3 = curl(float3(st * 5., View.GameTime)) * 0.5 + 0.5;
                
		color.rgb += lerp(float3(d2.x, d2.y, 0.), d3, step(0.5, st.x));

		return color;
	}
};
__Generativecurl _edgeFilter;
return _edgeFilter.drawShader(st);
