// 2D
#include "sdf/circleSDF.usf"
#include "sdf/crossSDF.usf"
#include "sdf/heartSDF.usf"
#include "sdf/hexSDF.usf"
#include "sdf/lineSDF.usf"
#include "sdf/polySDF.usf"
#include "sdf/rhombSDF.usf"
#include "sdf/spiralSDF.usf"
#include "sdf/starSDF.usf"
#include "sdf/superShapeSDF.usf"
#include "sdf/triSDF.usf"
#include "sdf/vesicaSDF.usf"

// 3D
#include "sdf/boxFrameSDF.usf"
#include "sdf/boxSDF.usf"
#include "sdf/capsuleSDF.usf"
#include "sdf/coneSDF.usf"
#include "sdf/cubeSDF.usf"
#include "sdf/cylinderSDF.usf"
#include "sdf/dodecahedronSDF.usf"
#include "sdf/ellipsoidSDF.usf"
#include "sdf/hexPrismSDF.usf"
#include "sdf/icosahedronSDF.usf"
#include "sdf/linkSDF.usf"
#include "sdf/mandelbulbSDF.usf"
#include "sdf/octahedronSDF.usf"
#include "sdf/octogonPrismSDF.usf"
#include "sdf/planeSDF.usf"
#include "sdf/pyramidSDF.usf"
#include "sdf/sphereSDF.usf"
#include "sdf/tetrahedronSDF.usf"
#include "sdf/torusSDF.usf"
#include "sdf/triPrismSDF.usf"

// Operations
#include "sdf/opOnion.usf"
#include "sdf/opRepeat.usf"
#include "sdf/opRevolve.usf"
#include "sdf/opRound.usf"
#include "sdf/opSubtraction.usf"
#include "sdf/opUnion.usf"